VITE_SUPABASE_PROJECT_ID="whrxhiyeysydhagrkjbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocnhoaXlleXN5ZGhhZ3JramJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzA0NDIsImV4cCI6MjA3ODcwNjQ0Mn0.qioEsILHa1wU9uuCzJz-wx6JBQ7tQqUUTct4hZrD98Y"
VITE_SUPABASE_URL="https://whrxhiyeysydhagrkjbe.supabase.co"
